<!DOCTYPE html>
<html>
<head>
	<title>Reklamınız Bizimle</title>
	<link rel="stylesheet" type="text/css" href="dosyalar/css.css">
	<link rel="stylesheet" type="text/css" href="dosyalar/bootstrap.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">






</head>
<body>

<a  href="https://wa.me/905369515189" class="Whatsapa-yer" target="_blank"><i class="fa fa-whatsapp"></i><img src="foto/Whatsapa.jpg" class="Whatsapa-boy"><br><div class="Whatsapa-yazi"> CANLI DESTEK</div></a>
<div class="container-fluid">
	<div class="row">
		<div class="col-12 s-bir bg-primary" id="s_1">
			 <div class="container yukari-genislik">
			<div class="col-3 yanyana yukari-genislik"></div>
			<div class="col-3 yanyana yukari-genislik"></div>
			<div class="col-2 yanyana yukari-genislik"></div>
            <div class="col-3 yanyanayukari-genislik"></div>
            </div>

			<div class="container">
			<div class="col-3 yanyana bg-primary"><img src="foto/logo.jpg" class="sabitt"></div>
			<div class="col-3 yanyana"></div>
			<div class="col-2 yanyana"></div>
            <div class="col-3 yanyana">
                 <nav class="navbar navbar-expand-lg navbar-dark bg-primary menu ">
                    <div class="container-fluid">
    					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
      					<span class="navbar-toggler-icon"></span>
    					</button>
    				<div class="collapse navbar-collapse sabitt" id="navbarScroll">
      				<ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
        				<li class="nav-item">
          					<a class="nav-link" aria-current="page" href="#">hakkında</a>
        				</li>
        				<li class="nav-item">
          					<a class="nav-link" href="#">hizmetler</a>
        				</li>
       
        				<li class="nav-item">
          					<a class="nav-link" href="#" tabindex="-1">iletişim</a>
        				</li>
      				</ul>
     
    				</div>
  					</div>
				</nav>

            </div>

		</div>

        
		<div class="container">
			<div class="row">
				<div class="col-7  yazi-boyut mt-4 pt-2">
				    (/)<br> 	WEB TASARIM VE<br>MOBİL UYGULAMA<br>PROJELERİ
				</div>
				<div class="col-5 arkaplan-1 mt-5">
					
				</div>
			    <div class="col-6 ">
			    	<button type="button" class="btn btn-outline-light mt-2">DAHA FAZLA BİLGİ İÇİN</button>
			    </div>
			</div>
		</div>



    </div>
</div>
</div>











		<div class="col-12 s-iki " id="s_2">
			<div class="container">
			<div class="col-3 yanyana yukari-genislik"></div>
			<div class="col-3 yanyana yukari-genislik"></div>
			<div class="col-2 yanyana yukari-genislik"></div>
            <div class="col-3 yanyana yukari-genislik">

            </div>
            </div>

			<div class="container ">
			<div class="col-3 yanyana yukari-genislik"></div>
			<div class="col-3 yanyana yukari-genislik"></div>
			<div class="col-2 yanyana yukari-genislik "></div>
            <div class="col-3 yanyana yukari-genislik">
                 
            </div>
            <div class="container">
			<div class="col-3 yanyana yukari-genislik"></div>
			<div class="col-3 yanyana yukari-genislik"></div>
			<div class="col-2 yanyana yukari-genislik"></div>
            <div class="col-3 yanyana yukari-genislik"></div>
            </div>

			<div class="container">
			<div class="col-3 yanyana yukari-genislik"></div>
			<div class="col-3 yanyana yukari-genislik"></div>
			<div class="col-2 yanyana yukari-genislik"></div>
            <div class="col-3 yanyana yukari-genislik"></div>
        </div>


		<div class="container">
			<div class="row">
				<div class="col-7  yazi-boyut mt-5 pt-2">
				    (/)<br> 	SPONSORLU<br>REKLAMLAR
				</div>
				<div class="col-5 arkaplan-2 mt-5 ">
					
				</div>
			    <div class="col-6 ">
			    	<button type="button" class="btn btn-outline-light mt-3">DAHA FAZLA BİLGİ İÇİN</button>
			    </div>
			</div>
		</div>



		</div>
	</div>
</div>
		<div class="col-12 s-uc" id="s_3">
						 <div class="container">
			<div class="col-3 yanyana yukari-genislik"></div>
			<div class="col-3 yanyana yukari-genislik"></div>
			<div class="col-2 yanyana yukari-genislik"></div>
            <div class="col-3 yanyana yukari-genislik"></div>
            </div>

			<div class="container">
			<div class="col-3 yanyana yukari-genislik"></div>
			<div class="col-3 yanyana yukari-genislik"></div>
			<div class="col-2 yanyana yukari-genislik"></div>
            <div class="col-3 yanyana yukari-genislik"></div>
            <div class="container">
			<div class="col-3 yanyana yukari-genislik"></div>
			<div class="col-3 yanyana yukari-genislik"></div>
			<div class="col-2 yanyana yukari-genislik"></div>
            <div class="col-3 yanyana yukari-genislik"></div>
            </div>

			<div class="container">
			<div class="col-3 yanyana yukari-genislik"></div>
			<div class="col-3 yanyana yukari-genislik"></div>
			<div class="col-2 yanyana yukari-genislik"></div>
            <div class="col-3 yanyana yukari-genislik"></div>
        </div>


		<div class="container">
			<div class="row">
				<div class="col-7  yazi-boyut mt-5 pt-3">
				    (/)<br> 	TABELA<br>HİZMETLERİ
				</div>
				<div class="col-5  arkaplan-3 mt-5 pt-3">
					
				</div>
			    <div class="col-6 ">
			    	<button type="button" class="btn btn-outline-light mt-4">DAHA FAZLA BİLGİ İÇİN</button>
			    </div>
			</div>
		</div>



		</div>
	</div>
</div>
		<div class="col-12 s-dort" id="s_4">
						 <div class="container">
			<div class="col-3 yanyana"></div>
			<div class="col-3 yanyana"></div>
			<div class="col-2 yanyana"></div>
            <div class="col-3 yanyana">

            </div>
            </div>

			<div class="container">
			<div class="col-3 yanyana"></div>
			<div class="col-3 yanyana"></div>
			<div class="col-2 yanyana"></div>
            <div class="col-3 yanyana">
                
            </div>
            <div class="container">
			<div class="col-3 yanyana yukari-genislik"></div>
			<div class="col-3 yanyana yukari-genislik"></div>
			<div class="col-2 yanyana yukari-genislik"></div>
            <div class="col-3 yanyana yukari-genislik"></div>
            </div>

			<div class="container">
			<div class="col-3 yanyana yukari-genislik"></div>
			<div class="col-3 yanyana yukari-genislik"></div>
			<div class="col-2 yanyana yukari-genislik"></div>
            <div class="col-3 yanyana yukari-genislik"></div>
        </div>


		<div class="container">
			<div class="row">
				<div class="col-7  yazi-boyut mt-4 pt-2">
				    (/)<br> 	REKLAM VE<br>PROMOSYON<br>ÜRÜNLERİ
				</div>
				<div class="col-5  arkaplan-4 mt-5  ">
					
				</div>
			    <div class="col-6 ">
			    	<button type="button" class="btn btn-outline-light mt-2">DAHA FAZLA BİLGİ İÇİN</button>
			    </div>
			</div>
		</div>



    </div>
        </div>
		</div>
		<div class="col-12 s-bes" id="s_5">
						 <div class="container">
			<div class="col-3 yanyana"></div>
			<div class="col-3 yanyana"></div>
			<div class="col-2 yanyana"></div>
            <div class="col-3 yanyana">

            </div>
            </div>

			<div class="container">
			<div class="col-3 yanyana "></div>
			<div class="col-3 yanyana"></div>
			<div class="col-2 yanyana"></div>
            <div class="col-3 yanyana">
                
            </div>
            <div class="container">
			<div class="col-3 yanyana yukari-genislik">1</div>
			<div class="col-3 yanyana yukari-genislik">2</div>
			<div class="col-2 yanyana yukari-genislik">3</div>
            <div class="col-3 yanyana yukari-genislik">4</div>
            </div>

			<div class="container">
			<div class="col-3 yanyana yukari-genislik">1</div>
			<div class="col-3 yanyana yukari-genislik">2</div>
			<div class="col-2 yanyana yukari-genislik">3</div>
            <div class="col-3 yanyana yukari-genislik">4</div>
        </div>


		<div class="container">
			<div class="row">
				<div class="col-7   mt-4 pt-2">
				    <div class="yazi-boyut"> İNTERAKTİF<br>ÇÖZÜMLER</div>
				    <div class="yazi mt-5 mb-3">YAZILI İŞLEMLER<span>GÖRSEL İŞLEMLER</span>

				    </div>
				    <div class="yazi-1">- MOBİL UYGULAMA<span>- SOSYAL MEDYA</span></div>
				    <div class="yazi-1 me-5 yaz-1">- WEB TASARIM<span>- MATBAA</span></div>
				    <div class="yazi-1 solbosluk"><span >- PROMOSYON</span></div>
				    <div class="yazi-1 solbosluk"><span >- TABELA</span></div>
				    <div class="yazi-1 solbosluk"><span >- FOTOĞRAFÇILIK</span></div>
				</div>
				<div class="col-5  arkaplan-5 mt-5 ps-5 ">
					
				</div>
			</div>
		</div>



    </div>
        </div>
		</div>
	</div>
	<a href="#s_1"><div class="kaydirma1"></div></a>
    <a href="#s_2"><div class="kaydirma2"></div></a>
	<a href="#s_3"><div class="kaydirma3"></div></a>
	<a href="#s_4"><div class="kaydirma4"></div></a>
	<a href="#s_5"><div class="kaydirma5"></div></a>
</div>








<script src="dosyalar/bootstrap.js"></script>

</body>
</html>