.s-bir{
	width: 100%;
	height: 657px;
	background-color: blue;
}
.s-iki{
	width: 100%;
	height: 657px;
	background-color: #B71C1C;
}
.s-uc{
	width: 100%;
	height: 657px;
	background-color: gray;
}
.s-dort{
	width: 100%;
	height: 657px;
	background-color: orange;
}
.s-bes{
	width: 100%;
	height: 657px;
	background-color: black;
}
.kaydirma1{
	width: 20px;
	height: 20px;
	background-color: black;
	border:solid white 2px; 
	border-radius: 100%;
	position: fixed;
	top:250px;
	right: 20px;

}
.kaydirma2{
	width: 20px;
	height: 20px;
	background-color: black;
	border:solid white 2px; 
	border-radius: 100%;
	position: fixed;
	top:280px;
	right: 20px;

}
.kaydirma3{
	width: 20px;
	height: 20px;
	background-color: black;
	border:solid white 2px; 
	border-radius: 100%;
	position: fixed;
	top:310px;
	right: 20px;

}
.kaydirma4{
	width: 20px;
	height: 20px;
	background-color: black;
	border:solid white 2px; 
	border-radius: 100%;
	position: fixed;
	top:340px;
	right: 20px;

}
.kaydirma5{
	width: 20px;
	height: 20px;
	background-color: black;
	border:solid white 2px; 
	border-radius: 100%;
	position: fixed;
	top:370px;
	right: 20px;

}
.beyaz-yazirengi{
	color: $yellow-300;
}
.yanyana{
	display: inline-block;
}
.menu{
	position: fixed;
}
.yazi-boyut{
	font-weight: bold;
	font-size: 65px;
	font-family: 'Fugaz One', cursive;
	color: white;
}
.arkaplan-1{
	background-image: url("../foto/ilk.png");
	background-size: cover;
}
.arkaplan-2{
	background-image: url("../foto/iki.png");
	background-size: contain;
	background-repeat: no-repeat;

}
.arkaplan-3{
background-image: url("../foto/uc.png");
	background-size: contain;
	background-repeat: no-repeat;
}
.arkaplan-4{
	background-image: url("../foto/dort.png");
	background-size: contain;
	background-repeat: no-repeat;
}
.arkaplan-5{
		background-image: url("../foto/bes.png");
	background-size: contain;
	background-repeat: no-repeat;
}

.sabitt{
	position: fixed;
	top:40px;
	width: 60px;
	height: 60px;
}

.yukari-genislik{
	height: : 200px;
}
.yazi{
	color: white;
	font-weight: bold;
	font-size: 25px;
}
.yazi span{
	margin-left: 150px;
}
.yazi-1{
	color: white;
	font-size: 17px;
	margin-left: 13px;
	margin-top: 10px;
}
.yazi-1 span{
	margin-left: 200px;
}

.solbosluk{
	margin-left: 170px;
}
.solbosluk2{
	margin-left: 370px;
}
.yaz-1 span{
	margin-left: 235px;
}





.Whatsapa-boy{
	width: 70px;
	height: 70px;
}
.Whatsapa-yer{
	position: fixed;
	bottom: 50px;
	right: 50px;
	color: white;
	text-decoration: none;
}
.Whatsapa-yazi{
	color: white;
	font-size: 20px;
	font-weight: bold; 
  }


















@media (max-width: 768px) { 
.yazi-boyut{
font-weight: bold;
font-size: 35px;}

.yazi span{
	margin-left: 100px;
	font-size: 17px;
}
.yazi{
	font-size:17px;
}
.yazi-1{
	
	font-size: 12px;
	margin-left: 4px;
	margin-top: 10px;
}
.yazi-1 span{
	margin-left: 100px;
}

.solbosluk{
	margin-left: 140px;
}
.solbosluk2{
	margin-left: 300px;
}
.yaz-1 span{
	margin-left: 200px;
}
	
}

















